OPENAI_API_KEY="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"
Imgbbs_API="82f52963976f294c201ed4316dc1cf22"
GOOGLE_CSE_ID="941ea984f9030489e"
GOOGLE_API_KEY="AIzaSyBV-WoOovlenrfX9wa-2arnIkp-5yzRIQI"
